[1mdiff --git a/R/FilteredData.R b/R/FilteredData.R[m
[1mindex fa6e51c9..201e9bec 100644[m
[1m--- a/R/FilteredData.R[m
[1m+++ b/R/FilteredData.R[m
[36m@@ -605,9 +605,11 @@[m [mFilteredData <- R6::R6Class( # nolint[m
           # observers (default priority 0), so that they are not computed if they are hidden anyways[m
           observeEvent(active_datanames(), priority = 1, {[m
             if (length(active_datanames()) == 0 || is.null(active_datanames())) {[m
[31m-              # hide whole module UI when no datasets or when NULL[m
[31m-              shinyjs::hide("filter_panel_whole")[m
[31m-              shinyjs::runjs('$("#teal_primary_col").attr("class", "col-sm-12").resize()')[m
[32m+[m[32m              # collapse whole module UI when no datasets or when NULL[m
[32m+[m[32m              shinyjs::runjs('[m
[32m+[m[32m              $("#teal_secondary_col").fadeOut(1);[m
[32m+[m[32m              $("#teal_primary_col").attr("class", "col-sm-12").resize();[m
[32m+[m[32m              ')[m
             } else {[m
               shinyjs::show("filter_panel_whole")[m
 [m
[1mdiff --git a/R/init.R b/R/init.R[m
[1mindex 8b5efae7..825ff8b2 100644[m
[1m--- a/R/init.R[m
[1m+++ b/R/init.R[m
[36m@@ -127,6 +127,7 @@[m [minit <- function(data,[m
                  header = tags$p("Add Title Here"),[m
                  footer = tags$p("Add Footer Here"),[m
                  id = character(0)) {[m
[32m+[m
   stopifnot([m
     is(data, "RelationalData"),[m
     is(modules, "list") || is(modules, "teal_modules"),[m
